<?xml version="1.0" encoding="UTF-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml"
		xmlns:fx="flexmapeditor.view.components.*"
		width="100%" height="100%">

	<!-- Copyright 2010 toffer. -->
	
	<mx:Script>
	    <![CDATA[
		
		
		/**
		 *	Formulaire conditions sur trigger
		 *
		 *	@langversion ActionScript 3.0
		 *	@playerversion Flash 9.0
		 *
		 *	@author Christopher Corbin
		 *	@since  2010-12-16
		 */
		
		[Bindable]
		public var proxy:Object;
		
		
		//---------------------------------------
		// PRIVATE VARIABLES
		//---------------------------------------
		
		private var _trigger:Object;
		
		//---------------------------------------
		// GETTER / SETTERS
		//---------------------------------------
		
		[Bindable]
		public function get trigger () : Object
		{ return _trigger; }
		
		/**
		 * Ici se passe toute l'init
		 */
		public function set trigger (val:Object) : void
		{
			_trigger = val;
			
			// maj ns niveau
			nsLevel.value = _trigger.level;
			// maj liste conditions
			condEditor.condition = _trigger.cond;
		}
		
		//---------------------------------------
		// PUBLIC METHODS
		//---------------------------------------
		
		/**
		 *	Appelé par TriggersEditor avant la sauvegarde
		 *	Test et clean l'argument entryPoint
		 *	@private
		 */
		public function updateOnSave () : void
		{ }
		
		
		//---------------------------------------
		// EVENT HANDLERS
		//---------------------------------------
		
		/**
		 *	@private
		 * Changement level du trigger
		 */
		private function onLevelChange () : void
		{
			_trigger.level = nsLevel.value;
		}
		
		private function onConditionChange () : void
		{
			var cond:Object = condEditor.condition;
			_trigger.cond = cond;
		}
		
	    ]]>
	</mx:Script>
	
	<!-- Niveau -->
	<mx:HBox>
		<mx:Label text="actif au niveau (0 pour actif à tous les niveaux)" />
		<mx:NumericStepper id="nsLevel" change="onLevelChange()" />
	</mx:HBox>
	<fx:ConditionEditor id="condEditor" change="onConditionChange()" />
</mx:Box>