<?xml version="1.0" encoding="UTF-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%" height="100%" creationComplete="onCreationComplete();">

	<!-- Copyright 2009 toffer. -->
	
	<mx:Script>
	    <![CDATA[
		
		import mx.events.FlexEvent;
		
		/**
		 *	Formulaire additionnel pour triggers type jouer un son
		 *
		 *	@langversion ActionScript 3.0
		 *	@playerversion Flash 9.0
		 */
		
		private var firstInit:Boolean = true;
		// trigger pris en charge par cette instance
		private var _trigger:Object;
		[Bindable]
		public function set trigger(t:Object):void {
			_trigger = t;
			if (!firstInit) {
				onCreationComplete()
			}
			else {
				firstInit = false;
			}
		}
		
		public function get trigger():Object {
			return _trigger;
		}
		
		/**
		 *	Appelé au changement du trigger à éditer
		 * 
		 *	@private
		 */
		public function safeSave():void
		{

		}
		
		/**
		 * Retourne la liste des Arguments "vitaux" pour ce type
		 * de trigger
		 * @private
		 */
		public function getSarfeArguments():Array
		{
			return ["lp"];
		}
		
		/**
		 *	Appelé à la suppression d'un trigger
		 *  
		 *	@param	trigger	 qui va être supprimé
		 *	@private
		 */
		public function onDeleteTrigger (trigger:Object = null) : void
		{ }
		
		/**
		 *	Appelé par TriggersEditor avant la sauvegarde
		 *	Test et clean l'argument entryPoint
		 *	@private
		 */
		public function updateOnSave():void
		{
		}
		
		private function onChange (event:Event) : void
		{
			switch (event.target)
			{
				case tiSndFile :
					_trigger.arguments["pload"] = [tiSndFile.text];
					break;
				case nsLoop :
					_trigger.arguments["lp"] = nsLoop.value;
					break;
			}
		} 
		
		/**
		 *	Event handler for Creation Complete event.
		 *	
		 *	@see mx.events.FlexEvent
		 */
		private function onCreationComplete () : void
		{
			nsLoop.value = 0;
			tiSndFile.text = "";
			
			var args:Object = _trigger.arguments;
			if ("pload" in args)
				tiSndFile.text = args["pload"][0];

			if ("lp" in args)
				nsLoop.value = args["lp"];
		}

	    ]]>
	</mx:Script>
	
	<mx:Label text="url fichier mp3" />
	<mx:TextInput id="tiSndFile" width="100%" change="onChange(event);" />
	<mx:HBox width="100%">
		<mx:Label text="Nombre de lectures" />
		<mx:NumericStepper id="nsLoop" maximum="500" change="onChange(event);" />
	</mx:HBox>
</mx:VBox>