<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	barre d'outils edition des tiles
-->
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml">		
		
		<mx:Number id="buttonWidth">30</mx:Number>
		<mx:Button id="btnDeleteTile" width="{buttonWidth}"
					icon="@Embed('icons/brick_delete.png')" toolTip="Supprimer des objets de la scène" toggle="true" />
		<mx:Button id="btnEditTile" width="{buttonWidth}"
					icon="@Embed('icons/brick_edit.png')" toolTip="Editer l'objet" />
</mx:VBox>
