<?xml version="1.0" encoding="UTF-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%" height="100%"
	creationComplete="onCreationComplete();">

	<!-- Copyright 2009 toffer. -->
	
	<mx:Script>
	    <![CDATA[
		
		import mx.events.FlexEvent;
		import flexmapeditor.view.components.renderer.TriggerBrowserListItem;
		
		/**
		 *	Formulaire additionnel pour triggers type bonus joueur
		 *
		 *	@langversion ActionScript 3.0
		 *	@playerversion Flash 9.0
		 */
		
		private var firstInit:Boolean = true;
		// trigger en pris en charge par cette instances
		private var _trigger:Object;
		[Bindable]
		public function set trigger(t:Object):void {
			_trigger = t;
			if (!firstInit) onCreationComplete();
			else
				firstInit = false;
		}
		
		public function get trigger():Object
		{ return _trigger; }
		
		/**
		 *	Appelé au changement du trigger à éditer
		 *	@private
		 */
		public function safeSave() : void
		{ updateOnSave(); }
		
		public function createDescriptor (trigger:Object) : Object
		{
			var des:Object = {};
			
			var summary:String = "";
			var args:Object = trigger.arguments;
			if ("plev" in args)
				summary += args["plev"] + " pts niveau";
			if ("ppir" in args)
				summary += args["ppir"] + " pts piraniak";
			if ("psoc" in args)
				summary += args["psoc"] + " pts social";
			if ("peco" in args)
				summary += args["peco"] + " pts économie";
			if ("penv" in args)
				summary += args["penv"] + " pts environnement";

			des.title = "Bonus joueur";
			des.summary = summary;
			des.description = "trigger " + trigger.id + "description<br>description<br>description<br>description<br>description<br>description<br>";

			return des;
		}
		
		/**
		 * Retourne la liste des Arguments "vitaux" pour ce type
		 * de trigger
		 * @private
		 */
		public function getSarfeArguments() : Array
		{ return ["plev", "ppir", "psoc","peco","penv"]; }
		
		/**
		 *	Appelé à la suppression d'un trigger
		 *  
		 *	@param	trigger	 qui va être supprimé
		 *	@private
		 */
		public function onDeleteTrigger (trigger:Object = null) : void
		{ }
		
		/**
		 *	Appelé par TriggersEditor avant la sauvegarde
		 *	Test et clean l'argument entryPoint
		 *	@private
		 */
		public function updateOnSave () : void
		{
			var args:Object = _trigger.arguments;

			// > points piraniak
			var p:int = int (ti_lev.text);
			if (p) args["plev"] = p
			else
				delete args["plev"];
			// > points piraniak
			p= int (ti_pir.text);
			if (p) args["ppir"] = p
			else
				delete args["ppir"];
			// > points social
			p = int (ti_soc.text);
			if (p) args["psoc"] = p
			else
				delete args["psoc"];
			// > points economie
			p = int (ti_eco.text);
			if (p) args["peco"] = p;
			else
				delete args["peco"];
			// > points envionnement
			p = int (ti_env.text);
			if (p) args["penv"] = p;
			else
				delete args["penv"];
		}
		
		/**
		 *	Event handler for Creation Complete event.
		 *	
		 *	@see mx.events.FlexEvent
		 */
		private function onCreationComplete () : void
		{
			ti_lev.text = "";
			ti_pir.text = "";
			ti_soc.text = "";
			ti_eco.text = "";
			ti_env.text = "";

			var args:Object = _trigger.arguments;
			if ("plev" in args)
				ti_lev.text = args["plev"];
			if ("ppir" in args)
				ti_pir.text = args["ppir"];
			if ("psoc" in args)
				ti_soc.text = args["psoc"];
			if ("peco" in args)
				ti_eco.text = args["peco"];
			if ("penv" in args)
				ti_env.text = args["penv"];
		}

	    ]]>
	</mx:Script>
	
	<mx:Label text="bonus / malus de points: " />
	<mx:HBox width="100%" paddingTop="10">
		<mx:Box verticalGap="10" paddingTop="4" paddingLeft="10">
			<mx:Label fontWeight="bold" text="Niveau		" truncateToFit="true" />
			<mx:Label fontWeight="bold" text="Piraniak		" truncateToFit="true" />
			<mx:Label fontWeight="bold" text="Social		" truncateToFit="true" />
			<mx:Label fontWeight="bold" text="Economie		" truncateToFit="true" />
			<mx:Label fontWeight="bold" text="Environnement	" truncateToFit="true" />
		</mx:Box>
		<mx:Box>
			<mx:TextInput id="ti_lev" restrict="\-0-9" width="40" />
			<mx:TextInput id="ti_pir" restrict="\-0-9" width="40" />
			<mx:TextInput id="ti_soc" restrict="\-0-9" width="40" />
			<mx:TextInput id="ti_eco" restrict="\-0-9" width="40" />
			<mx:TextInput id="ti_env" restrict="\-0-9" width="40" />
		</mx:Box>
	</mx:HBox>
</mx:VBox>